# Задание 1.
a = 12 ** 3
b = 21 ** 2
c = a - b + 5
print('c = ', c)
d = int(input('Введите число: '))
if d % 2 == 0:
    print('Введенное Вами число четное!')
else:
    print('Введенное Вами число нечетное!')
e = input('Введите Ваше имя: ')
print('Добрый день,', e)
f = input("Введите Ваш любимый цвет: ")
print('Ваш любимый цвет: ', f)

# Задание 2.
var1 = int(input('Введите значение в секундах: '))
seconds = int(var1) % 60
minutes = int(var1) // 60
hours = int(minutes) // 60
print("Результат в чч:мм:сс равен: " f'{hours}:{minutes}:{seconds}')

# Задание 3.
n = int(input('Введите число n: '))
g = str(n)
h = g + g
i = g + g + g
j = n + int(h) + int(i)
print('Результат равен: ', j)

# Задание 5.
var2 = int(input('Введите значение Выручки в рублях: '))
var3 = int(input('Введите значение Издержек в рублях: '))
if var2 > var3:
    print('Финансовый результат фирмы: Прибыль!')
elif var2 == var3:
    print('Финансовый результат фирмы нулевой. Фирма находится в точке безубыточности!')
else:
    print('Финансовый результат фирмы: Убыток!')
if var2 > var3:
    print('Рентабельность выручика равна: ', (var2 - var3) / var2)
var4 = int(input('Введите Численность сотрудников фирмы: '))
print('Прибыль фирмы в расчете на одного сотрудника, в рублях, составляет: ', (var2 - var3) / var4)
