# Задание 6.
x = int(input('В первый день результат спортсмена составил в км: '))
y = int(input('Введите значение желаемого результата, в км: '))
i = 1
while x < y:
    x *= 1.1
    i += 1
print('Номер дня, на который общий результат спортсмена составит не менее желаемого результата: ', i)
